; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	DFPlayerMini_Fast@^1.2.4
	adafruit/Adafruit_VL53L0X@^1.1.2
	LiquidCrystalIO@^1.4.1
	powerbroker2/FireTimer@^1.0.5
	davetcc/IoAbstraction@^2.0.6
	tonykambo/LiquidCrystal_I2C@0.0.0-alpha+sha.3aa702a291
monitor_speed = 115200
